APP_NAME=MinhTrietEras
APP_ENV=local
APP_KEY=base64:27MRmBkF3UPp/6W5I3p8mRiiGwUbFMOe6o3criw7VK4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=leminht2_trungtam
DB_USERNAME=leminht2_leminht2
DB_PASSWORD=Mt@17082001

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostvn.email
MAIL_PORT=465
MAIL_USERNAME=contact@leminhtriet.com
MAIL_PASSWORD=Mt@17082001
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=contact@leminhtriet.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_CLIENT_ID=814588569462-95fr2kvkdlsgo9mjikg5m1vd90jg82dj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://www.leminhtriet.com/auth/google/callback